<!DOCTYPE<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RRobert Blog</title>
    <style>
        body{
            background: url('./images/shouye.jpg') center center fixed;
            background-size: cover;
            padding: 20px;
        }
        form{
            width: 343px;
            height: 500px;
            margin: 0 auto;
            padding: 30px;
            border:1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: rgba(0,0,0,0.5);
            box-shadow: 0 0 13px 3px rgba(0,0,0,0.5);
            overflow: hidden;

        }
        .border-radius{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background: url('./images/自拍01.jpg') no-repeat center center;
            margin: 40px auto;
            border:5px solid rgba(255,255,255,0.4)
        }
        input{
            width:276px ;
            height: 48px;
            border:1px solid rgba(68, 67, 67, 0.4);
            border-radius:4px;
            display: block;
            font-size: 18px;
            color:rgb(59, 59, 59);
            padding-left: 45px;
            padding-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background: rgba(255,255,255,0.4) no-repeat 16px 16px;
        }
        input[type=submit]{
            cursor: pointer;
        }
        ::-webkit-input-placeholder{
            color: white;
        }
        .btn{
            width: 138px;
            height: 44px;
            border-radius: 4px;
            padding:15px 20px;
            border-radius: 6px;
            color:whitesmoke;
            margin-left: 60px;
        }
        .btn:hover{
            border:1px solid black;
            box-shadow: 0px 1px 0 black;
        }
        input:focus{
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px 1px rgba(255,255,255,.0.5);
            overflow: hidden;
        }
        .btn:active{
            margin-top: 1px;
            text-shadow: 0 -1px #333333;
            background: #00B0DC;
            color:#fff
        }
    </style>
</head>
<body>
<form action="">
    <div class="border-radius"></div>
    <input type="text" name="name" placeholder="用户名">
    <input type="password" name="password" placeholder="登录密码">
    <input type="submit" name="submit" value="登录" class="btn">
</form>
</body>
</html>
